{
  "name": "library-db-app",
  "version": "2.0.0",
  "description": "Система управления библиотекой с аутентификацией и авторизацией",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate": "npx knex migrate:latest",
    "seed": "npx knex seed:run",
    "migrate:rollback": "npx knex migrate:rollback",
    "reset-db": "npx knex migrate:rollback && npx knex migrate:latest && npx knex seed:run",
    "test-auth": "node test-auth.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "knex": "^2.4.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [
    "library",
    "database",
    "authentication",
    "authorization",
    "jwt",
    "express",
    "sqlite"
  ],
  "author": "Student",
  "license": "MIT"
}