Преимущества Express.js перед чистым Node.js включают упрощенный синтаксис для маршрутизации и обработки запросов, мощную систему middleware для модульной обработки, встроенные механизмы для работы с шаблонами и статическими файлами, а также экосистему готовых решений, что значительно ускоряет разработку серверных приложений и снижает количество boilerplate-кода.

Middleware в Express.js — это функции, имеющие доступ к объектам запроса (req), ответа (res) и следующей функции middleware в стеке; порядок их выполнения определяется последовательностью объявления в коде: каждый middleware может либо завершить обработку ответом, либо передать управление следующей функции через вызов next(), создавая цепочку обработчиков.

Модульная структура роутеров организуется через создание отдельных файлов с использованием express.Router(): в каждом файле определяются маршруты, которые затем подключаются в основное приложение с помощью app.use('/prefix', router), что обеспечивает чистоту кода и удобство масштабирования.

Express.js поддерживает методы роутинга, соответствующие HTTP-методам: app.get() для получения данных, app.post() для создания, app.put() для обновления, app.delete() для удаления, а также app.all() для обработки всех методов и app.use() для middleware; они используются для определения endpoint'ов API и обработки специфических запросов.

Параметры URL (например, /users/:id) обрабатываются через объект req.params (req.params.id), а query-параметры (например, ?page=1) доступны через объект req.query (req.query.page), что позволяет динамически обрабатывать различные варианты запросов в маршрутах.

Разница между app.use() и app.METHOD() в том, что app.use() предназначен для подключения middleware, которые обрабатывают все HTTP-методы по указанному пути, тогда как app.METHOD() (например, app.get()) обрабатывает только конкретный HTTP-метод для определенного маршрута.

Централизованная обработка ошибок организуется через специальный middleware с четырьмя аргументами (err, req, res, next), который размещается последним в цепочке middleware; в этом обработчике можно структурированно логировать ошибки и отправлять клиенту соответствующие HTTP-статусы и сообщения.

router.param() используется для выполнения предварительной обработки при наличии определенного параметра в URL; когда параметр (например, :id) встречается в маршруте, вызванная функция может выполнить валидацию, загрузку данных из БД и добавить их в req.objects, что исключает дублирование кода в отдельных обработчиках маршрутов.