<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .section { margin-bottom: 30px; padding: 15px; border: 1px solid #ddd; }
        button { margin: 5px; padding: 8px 15px; }
        pre { background: #f5f5f5; padding: 10px; }
    </style>
</head>
<body>
    <h1>Админ-панель</h1>
    
    <div class="section">
        <h2>Управление пользователями</h2>
        <button onclick="getUsers()">Получить пользователей</button>
        <button onclick="addUser()">Добавить пользователя</button>
        <pre id="usersResult"></pre>
    </div>
    
    <div class="section">
        <h2>Управление продуктами</h2>
        <button onclick="getProducts()">Получить продукты</button>
        <pre id="productsResult"></pre>
    </div>

    <script>
        const API_BASE = 'http://localhost:3001';

        async function apiCall(endpoint, options = {}) {
            try {
                const response = await fetch(`${API_BASE}${endpoint}`, options);
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Ошибка:', error);
                return { error: error.message };
            }
        }

        async function getUsers() {
            const users = await apiCall('/api/users');
            document.getElementById('usersResult').textContent = JSON.stringify(users, null, 2);
        }

        async function addUser() {
            const name = prompt('Введите имя:');
            const email = prompt('Введите email:');
            const age = prompt('Введите возраст:');
            
            if (name && email) {
                const newUser = await apiCall('/api/users', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, email, age: parseInt(age) })
                });
                getUsers();
            }
        }

        async function getProducts() {
            const products = await apiCall('/api/products');
            document.getElementById('productsResult').textContent = JSON.stringify(products, null, 2);
        }
    </script>
</body>
</html>