1. Node.js — это среда выполнения JavaScript на стороне сервера, построенная на движке V8, и её основное преимущество для создания серверов заключается в неблокирующей асинхронной архитектуре, которая эффективно обрабатывает множество одновременных подключений с минимальными ресурсами, используя единый язык JavaScript как для клиентской, так и для серверной части, что ускоряет разработку.

2. Простой HTTP-сервер в Node.js создается с помощью встроенного модуля http:
const http = require('http');
const server = http.createServer((req, res) => {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello World');
});
server.listen(3000, () => console.log('Server running on port 3000'));

3. Разница между HTTP-методами: GET — получение данных, POST — создание нового ресурса, PUT — полное обновление существующего ресурса, DELETE — удаление ресурса; GET имеет ограничения по длине и данные передаются в URL, тогда как POST/PUT передают данные в теле запроса без ограничений.

4. Middleware — это промежуточные функции в веб-фреймворках (например, Express.js), которые имеют доступ к объектам запроса и ответа и выполняются между получением запроса и отправкой ответа, используясь для логирования, аутентификации, парсинга тел запросов, обработки CORS и других задач модификации запросов.

5. Обработка различных HTTP-методов для одного URL организуется через роутинг в фреймворках типа Express.js с помощью методов app.get(), app.post(), app.put(), app.delete() для одного пути, но разных методов, либо через app.route('/path').get(handler).post(handler).

6. CORS (Cross-Origin Resource Sharing) — это механизм безопасности браузера, который блокирует межсайтовые HTTP-запросы; соответствующие заголовки (как Access-Control-Allow-Origin) нужны, чтобы сервер явно разрешил клиентам с других доменов доступ к своим ресурсам, предотвращая атаки междоменных запросов.

7. Чтение тела POST-запроса в Node.js организуется через обработку потоков данных: для простых случаев используется событие 'data' для сборки чанков и 'end' для завершения, но удобнее применять middleware типа express.json() для JSON или body-parser для различных форматов, которые автоматически парсят тело запроса в объект JavaScript.