<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовый клиент API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        pre {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            border: 1px solid #e9ecef;
        }
        .response {
            margin-top: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Тестовый клиент для API</h1>
    
    <div class="container">
        <h2>Тестирование пользователей</h2>
        
        <button onclick="getUsers()">Получить всех пользователей (GET /api/users)</button>
        <button onclick="getUserById()">Получить пользователя по ID (GET /api/users/1)</button>
        
        <h3>Создать нового пользователя</h3>
        <input type="text" id="userName" placeholder="Имя пользователя">
        <input type="email" id="userEmail" placeholder="Email пользователя">
        <button onclick="createUser()">Создать пользователя (POST /api/users)</button>
    </div>

    <div class="container">
        <h2>Тестирование продуктов</h2>
        <button onclick="getProducts()">Получить все продукты (GET /api/products)</button>
    </div>

    <div class="container">
        <h2>Ответ сервера:</h2>
        <pre id="response"></pre>
    </div>

    <script>
        const API_BASE = 'http://localhost:3000';
        const responseElement = document.getElementById('response');

        async function makeRequest(url, options = {}) {
            try {
                const response = await fetch(url, options);
                const data = await response.json();
                responseElement.textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                responseElement.textContent = 'Ошибка: ' + error.message;
            }
        }

        function getUsers() {
            makeRequest(`${API_BASE}/api/users`);
        }

        function getUserById() {
            const userId = prompt('Введите ID пользователя:', '1');
            if (userId) {
                makeRequest(`${API_BASE}/api/users/${userId}`);
            }
        }

        function createUser() {
            const name = document.getElementById('userName').value;
            const email = document.getElementById('userEmail').value;
            
            if (!name || !email) {
                alert('Заполните все поля');
                return;
            }

            makeRequest(`${API_BASE}/api/users`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `name=${encodeURIComponent(name)}&email=${encodeURIComponent(email)}`
            });
        }

        function getProducts() {
            makeRequest(`${API_BASE}/api/products`);
        }
    </script>
</body>
</html>