{
  "name": "rest-api-books-pr21",
  "version": "1.0.0",
  "description": "Практическая работа №21: Создание REST API для управления книгами",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Запустите тесты с помощью Postman или curl\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}